% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{teimouri2016hybrid}
M.~Teimouri, M.~E. Salehi, and M.~R. Meybodi, ``A hybrid localization method
  for a soccer playing robot,'' in \emph{Artificial Intelligence and Robotics
  (IRANOPEN), 2016}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  127--132.

\bibitem{dellaert1999monte}
F.~Dellaert, D.~Fox, W.~Burgard, and S.~Thrun, ``Monte carlo localization for
  mobile robots,'' in \emph{Robotics and Automation, 1999. Proceedings. 1999
  IEEE International Conference on}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1999, pp. 1322--1328.

\bibitem{sungkono2016decision}
S.~K. Sungkono, B.~W. Yohanes, and D.~Santoso, ``Decision tree analysis for
  humanoid robot soccer goalkeeper algorithm,'' in \emph{Engineering Seminar
  (InAES), International Annual}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 46--50.

\bibitem{cheng2014player}
X.~Cheng, Y.~Shiina, X.~Zhuang, and T.~Ikenaga, ``Player tracking using
  prediction after intersection based particle filter for volleyball match
  video,'' in \emph{Asia-Pacific Signal and Information Processing Association,
  2014 Annual Summit and Conference (APSIPA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 1--4.

\bibitem{pers2000computer}
J.~Pers and S.~Kovacic, ``Computer vision system for tracking players in sports
  games,'' in \emph{Image and Signal Processing and Analysis, 2000. IWISPA
  2000. Proceedings of the First International Workshop on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2000, pp. 177--182.

\bibitem{wong2008developing}
P.~K.~C. Wong, ``Developing an intelligent table tennis umpiring system:
  identifying the ball from the scene,'' in \emph{Modeling Simulation, 2008.
  AICMS 08. Second Asia International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2008, pp. 445--450.

\bibitem{waghmare2016badminton}
G.~Waghmare, S.~Borkar, V.~Saley, H.~Chinchore, and S.~Wabale, ``Badminton
  shuttlecock detection and prediction of trajectory using multiple 2
  dimensional scanners,'' in \emph{Control, Measurement and Instrumentation
  (CMI), 2016 IEEE First International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 234--238.

\bibitem{nakai1998volleyball}
H.~Nakai, Y.~Taniguchi, M.~Uenohara, T.~Yoshimi, H.~Ogawa, F.~Ozaki, J.~Oaki,
  H.~Sato, Y.~Asari, K.~Maeda \emph{et~al.}, ``A volleyball playing robot,'' in
  \emph{Robotics and Automation, 1998. Proceedings. 1998 IEEE International
  Conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1998,
  pp. 1083--1089.

\bibitem{larik2016using}
A.~S. Larik and S.~Haider, ``On using evolutionary computation approach for
  strategy optimization in robot soccer,'' in \emph{Robotics and Artificial
  Intelligence (ICRAI), 2016 2nd International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 11--16.

\bibitem{ruiz2008team}
M.~A. Ruiz and J.~R. Uresti, ``Team agent behavior architecture in robot
  soccer,'' in \emph{Robotic Symposium, 2008. LARS'08. IEEE Latin
  American}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 20--25.

\bibitem{zhang2016review}
L.~Zhang, H.~Chen, and Y.~Yang, ``Review on mechanism and modeling of jumping
  robot,'' in \emph{Cyber Technology in Automation, Control, and Intelligent
  Systems (CYBER), 2016 IEEE International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 255--260.

\bibitem{shoval2016volleybot}
S.~Shoval, ``Volleybot: A competative framework for ai and uav research and
  development,'' in \emph{Science of Electrical Engineering (ICSEE), IEEE
  International Conference on the}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 1--5.

\bibitem{li2007development}
Z.~Li, Y.~Jang, M.~Zhu, and Y.~Ge, ``Development of a new volleyball robot
  training system,'' in \emph{Robotics and Biomimetics, 2007. ROBIO 2007. IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2007, pp. 1412--1416.

\bibitem{pekarovskiy2015online}
A.~Pekarovskiy, T.~Nierhoff, J.~Schenek, Y.~Nakamura, S.~Hirche, and M.~Buss,
  ``Online deformation of optimal trajectories for constrained nonprehensile
  manipulation,'' in \emph{Robotics and Automation (ICRA), 2015 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2015, pp. 2481--2487.

\bibitem{ijspeert2002movement}
A.~J. Ijspeert, J.~Nakanishi, and S.~Schaal, ``Movement imitation with
  nonlinear dynamical systems in humanoid robots,'' in \emph{Robotics and
  Automation, 2002. Proceedings. ICRA'02. IEEE International Conference on},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp. 1398--1403.

\bibitem{nierhoff2012fast}
T.~Nierhoff and S.~Hirche, ``Fast trajectory replanning using laplacian mesh
  optimization,'' in \emph{Control Automation Robotics Vision (ICARCV), 2012
  12th International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 154--159.

\bibitem{ishimura1993information}
G.~Ishimura and F.~Pollick, ``Information utilization of motor-error tolerance
  range in visuo-motor system,'' in \emph{Robot and Human Communication, 1993.
  Proceedings., 2nd IEEE International Workshop on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1993, pp. 35--38.

\end{thebibliography}
